# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileReader.cs
Application/User/: Login.cs  Register.cs
Application/Validators/: ValidatorExtesions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAcessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200419235356_InitialCreate.Designer.cs  20200420002432_SeedValues.Designer.cs  20200421030910_ActivityEntityAdded.Designer.cs  20200421030910_ActivityEntityAdded.cs  20200510164659_AddedIdentity.Designer.cs  20200510164659_AddedIdentity.cs  20200521034350_UserActivityAdded.Designer.cs  20200521034350_UserActivityAdded.cs  (+9 more)
client-app/: .gitignore  package-lock.json  package.json
(+50 files in other folders)
